<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cena4\MonstroEscuro.cs">
    <Files>
      <File FileName="Assets\Scripts\winFPS.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\cena4\MonstroEscuro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\MataODiabo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\luzPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\triggerTocha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\ReceptorDeLuz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstro.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\carta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\ProvedorDeLuz.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>