<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monstro.cs">
    <Files>
      <File FileName="Assets\Scripts\cena4\MonstroEscuro.cs" Line="153" Column="35" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\CHAVE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AUDIOS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstro.cs" Line="95" Column="2" />
      <File FileName="Assets\Scripts\fading.cs" Line="6" Column="23" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="375" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>