<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="35" Column="45" />
      <File FileName="Assets\Scripts\cena4\ProvedorDeLuz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\triggerTocha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\ReceptorDeLuz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaveBau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\MonstroEscuro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bau.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>