<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cena4\MonstroEscuro.cs">
    <Files>
      <File FileName="Assets\Scripts\cena1intro\PlayerStart.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\PORTA.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Monstro.cs" Line="32" Column="42" />
      <File FileName="Assets\Scripts\Carta2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\carta.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\cena4\MonstroEscuro.cs" Line="137" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>