<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cena4\MonstroEscuro.cs">
    <Files>
      <File FileName="Assets\Scripts\cena4\MonstroEscuro.cs" Line="66" Column="51" />
      <File FileName="Assets\Scripts\cena4\MataODiabo.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\luzPoint.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\cena4\triggerTocha.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\CustomInput.cs" Line="11" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>