<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PORTA.cs">
    <Files>
      <File FileName="Assets\Scripts\cena4\triggerTocha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\ProvedorDeLuz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu_inicial\seletor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\ReceptorDeLuz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaveBau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cena4\MonstroEscuro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bau.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\winFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CHAVE.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\PORTA.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\gamedev\DontBlink\Assets\Scripts\PORTA.cs" line="69" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>